<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">EXAMPLES.REST.SOAP:wsUsers</value>
  <value name="node_pkg">EXAMPLES</value>
  <value name="node_comment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="wsGetUser" targetNamespace="http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"&gt;
  &lt;wsdl:types&gt;
    &lt;xsd:schema targetNamespace="http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser"&gt;
          &lt;xsd:element name="getUser" type="tns:getUser"/&gt;
          &lt;xsd:element name="getUserResponse" type="tns:getUserResponse"/&gt;
          &lt;xsd:complexType name="getUser"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="CLIENTEID" nillable="true" type="xsd:string"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="getUserResponse"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="ClientInfo" nillable="true" type="tns:ClientInfo"/&gt;
              &lt;xsd:element name="output" nillable="true" type="tns:ClientsV2" maxOccurs="unbounded"/&gt;
              &lt;xsd:element name="errors" nillable="true" type="tns:errorTemplate" maxOccurs="unbounded"/&gt;
              &lt;xsd:element name="flowStatus" nillable="true" type="tns:flowStatus"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="ClientInfo"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="CLIENTEID" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="NOMBRE" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="APELLIDO" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="EMAIL" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="TELEFONO" nillable="true" type="xsd:string"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="ClientsV2"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="CLIENTEID" nillable="true" type="xsd:string"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="errorTemplate"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="id" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="links" nillable="true" type="tns:links" minOccurs="0"/&gt;
              &lt;xsd:element name="status" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="code" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="title" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="detail" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="source" nillable="true" type="tns:source" minOccurs="0"/&gt;
              &lt;xsd:element name="meta" nillable="true" type="xsd:anyType" minOccurs="0"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="links"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="about" nillable="true" type="xsd:string" minOccurs="0"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="source"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="pointer" nillable="true" type="xsd:string" minOccurs="0"/&gt;
              &lt;xsd:element name="parameter" nillable="true" type="xsd:string" minOccurs="0"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
          &lt;xsd:complexType name="flowStatus"&gt;
            &lt;xsd:sequence&gt;
              &lt;xsd:element name="message" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="owner" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="group" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="isError" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="isWarning" nillable="true" type="xsd:string"/&gt;
              &lt;xsd:element name="errorType" nillable="true" type="xsd:string"/&gt;
            &lt;/xsd:sequence&gt;
          &lt;/xsd:complexType&gt;
        	&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="wsGetUser_PortType_getUser"&gt;
    &lt;wsdl:part name="parameters" element="tns:getUser"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="wsGetUser_PortType_getUserResponse"&gt;
    &lt;wsdl:part name="parameters" element="tns:getUserResponse"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="wsGetUser_PortType"&gt;
    &lt;wsdl:operation name="getUser"&gt;
      &lt;wsdl:input message="tns:wsGetUser_PortType_getUser"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output message="tns:wsGetUser_PortType_getUserResponse"&gt;
    &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="EXAMPLES_REST_SOAP_wsGetUser_Binder" type="tns:wsGetUser_PortType"&gt;
    &lt;soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;wsdl:operation name="getUser"&gt;
      &lt;soap:operation soapAction="EXAMPLES_REST_SOAP_wsGetUser_Binder_getUser" style="document"/&gt;
      &lt;wsdl:input&gt;
        &lt;soap:body parts="parameters" use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output&gt;
        &lt;soap:body parts="parameters" use="literal"/&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="EXAMPLES.REST.SOAP.wsGetUser"&gt;
    &lt;wsdl:port name="EXAMPLES_REST_SOAP_wsGetUser_Port" binding="tns:EXAMPLES_REST_SOAP_wsGetUser_Binder"&gt;
      &lt;soap:address location="http://192.168.0.121:5554/ws/EXAMPLES.REST.SOAP:wsGetUser/EXAMPLES_REST_SOAP_wsGetUser_Port"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://NICK-Server.mshome.net:5554/ws/EXAMPLES.REST.SOAP:wsGetUser?WSDL</value>
  <value name="definitionName">wsUsers</value>
  <value name="version">V_10_5</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">EXAMPLES_REST_SOAP_wsGetUser_Binder</value>
      <value name="portAddress">http://192.168.0.121:5554/ws/EXAMPLES.REST.SOAP:wsGetUser/EXAMPLES_REST_SOAP_wsGetUser_Port</value>
      <value name="bindingName">EXAMPLES_REST_SOAP_wsGetUser_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">EXAMPLES_REST_SOAP_wsGetUser_Port</value>
      <value name="portTypeName">wsGetUser_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="EXAMPLES_REST_SOAP_wsGetUser_Binder_getUsers">getUsers</value>
        <value name="EXAMPLES_REST_SOAP_wsGetUser_Binder_putUser">putUser</value>
        <value name="EXAMPLES_REST_SOAP_wsGetUser_Binder_deleteUser">deleteUser</value>
        <value name="EXAMPLES_REST_SOAP_wsGetUser_Binder_getUser">getUser</value>
        <value name="EXAMPLES_REST_SOAP_wsGetUser_Binder_postUser">postUser</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getUser</value>
      <value name="serviceName">EXAMPLES.services:getUser</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getUser</value>
          <value name="nsOwner">EXAMPLES.services:getUser</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getUserResponse</value>
          <value name="nsOwner">EXAMPLES.services:getUser</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getUsers</value>
      <value name="serviceName">EXAMPLES.services:getUsers</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getUsers</value>
          <value name="nsOwner">EXAMPLES.services:getUsers</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">getUsersResponse</value>
          <value name="nsOwner">EXAMPLES.services:getUsers</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">postUser</value>
      <value name="serviceName">EXAMPLES.services:postUser</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">postUser</value>
          <value name="nsOwner">EXAMPLES.services:postUser</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">postUserResponse</value>
          <value name="nsOwner">EXAMPLES.services:postUser</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">deleteUser</value>
      <value name="serviceName">EXAMPLES.services:deleteUser</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">deleteUser</value>
          <value name="nsOwner">EXAMPLES.services:deleteUser</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">deleteUserResponse</value>
          <value name="nsOwner">EXAMPLES.services:deleteUser</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">putUser</value>
      <value name="serviceName">EXAMPLES.services:putUser</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">putUser</value>
          <value name="nsOwner">EXAMPLES.services:putUser</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">putUserResponse</value>
          <value name="nsOwner">EXAMPLES.services:putUser</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://NICK-Server.mshome.net/EXAMPLES.REST.SOAP:wsGetUser</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
