<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">EXAMPLES.REST.API:ClientsV2</value>
  <value name="node_pkg">EXAMPLES</value>
  <value name="node_comment">Construcción de URL para peticiones
1 Integration server			/	Template Prefix							/	 Request from Resource name y parámetros si son requeridos.
http://192.168.0.121:5554	/	restv2/EXAMPLES.REST.API:ClientsV2	/	Cliente?CLIENTEID=1
2 Agregar autenticación básica o la especificada junto con las credenciales del IS en Postman.
3 Agregar en Headers:
Key			Value
Accept		application/json
4 Puede no establecer conexión o haberse cerrado, para eso, cambiar la autenticación y poner la misma para refrescar.
* Algunos servicios pueden requerir un document reference como salida.</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">ClientsV2</value>
    <value name="nsName">EXAMPLES.REST.API:ClientsV2</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/Clientes</value>
        <value name="serviceName">EXAMPLES.services:getUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/Cliente</value>
        <value name="serviceName">EXAMPLES.services:getUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/Cliente</value>
        <value name="serviceName">EXAMPLES.services:deleteUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/Cliente</value>
        <value name="serviceName">EXAMPLES.services:postUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/reports</value>
        <value name="serviceName">EXAMPLES.Threads.Reports.Pub:run</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">ClientsV2</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">EXAMPLES.REST.API.ClientsV2_.docTypes:ClientsV2</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">CLIENTEID</value>
      <value name="attributeType">String</value>
      <value name="relationshipType"></value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">CLIENTEID</value>
</Values>
